# Reyno.Extensions.DependencyInjection.AutoRegister

./: AutoRegister.sln  README.md
samples/AutoRegisterGenericHost/: AutoRegisterGenericHost.csproj  Program.cs
samples/AutoRegisterGenericHost/HostedServices/: MainHostedService.cs
samples/AutoRegisterGenericHost/Services/: IAnother.cs  ISomething.cs  SimpleServices.cs  SuperService1.cs
samples/AutoRegisterWebApp/: AutoRegisterWebApp.csproj  Program.cs  Startup.cs
samples/AutoRegisterWebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
samples/AutoRegisterWebApp/Pages/Shared/: _Layout.cshtml
samples/AutoRegisterWebApp/Properties/: launchSettings.json
src/Reyno.Extensions.DependencyInjection.AutoRegister/: Reyno.Extensions.DependencyInjection.AutoRegister.csproj
src/Reyno.Extensions.DependencyInjection.AutoRegister/Attributes/: AutoRegisterAttribute.cs  AutoRegisterUsageAttribute.cs
src/Reyno.Extensions.DependencyInjection.AutoRegister/Extensions/: HostBuilderExtensions.cs  NullableExtensions.cs  ServiceCollectionExtensions.cs  WebHostBuilderExtensions.cs
tests/AutoRegisterTests/: AutoRegisterTests.csproj  ServiceCollectionExtensionsTests.cs
tests/AutoRegisterTests/TestTypes/: Implementations.cs  Interfaces.cs
